.container {
  background-color: var(--color-primary-25);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150vh;
}

.wrapper h2,
.wrapper p {
  margin: 0;
}

.image,
.optionsBox {
  width: 100%;
}

.image {
  height: 80vh;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}

.image span {
  height: 80vh!important;
  top: 50%!important;
  left: 50%!important;
  transform: translate(-50%, -50%)!important;
  width: 100%!important;
}

.imageOverlay {
  z-index: 1;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-950);
}

.imageText {
  border: 5px solid var(--color-primary-10);
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  color: var(--color-primary-10);
  flex-direction: column;
  padding: 5%;
  text-align: center;
  gap: 20px;
}

.imageText h2 {
  font-weight: 700;
  font-size: var(--size-8);
}

.imageText p {
  line-height: 21px;
  font-size: var(--size-3);
  letter-spacing: 1px;
}

.optionsBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.optionItem {
  transform: scale(.5);
  height: 23vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: var(--color-grey-500);
  cursor: pointer;
}

.optionItemSelected {
  color: var(--color-grey-900);
}

.optionItem p {
  font-size: var(--size-6);
  margin-top: 35px;
}

.optionItem path {
  fill: var(--color-grey-500);
}

.optionItemSelected path {
  fill: var(--color-grey-900);
}

.textTitle {
  color: var(--color-grey-900);
  font-size: var(--size-4);
  letter-spacing: 5px;
}

.textDescription {
  line-height: 19px;
  letter-spacing: .5px;
  font-size: var(--size-3);
  color: var(--color-grey-500);
}

.textReadMore {
  font-weight: 500;
  letter-spacing: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--color-grey-900);
}

.readMore {
  border: 2px solid var(--color-grey-900);
  padding: 7px;
  border-radius: 2px;
  transition: border-color .3s ease;
  font-size: var(--size-3);
}

.readMore:hover {
  border: 2px solid var(--color-grey-900);
}

@media (min-width: 980px) {
  .container {
    height: 100vh;
  }

  .wrapper {
    flex-direction: row;
    align-items: center;
    height: 100vh;
  }

  .image,
  .optionsBox {
    width: 50%;
  }

  .image {
    height: 100vh;
  }

  .image span {
    height: initial!important;
    top: 0!important;
    left: 0!important;
    transform: none!important;
    width: initial!important;
    filter: grayscale(1)!important;
  }

  .imageText p {
    line-height: 27px;
    font-size: var(--size-4);
  }

  .imageText h2 {
    font-size: var(--size-10);
  }

  .imageOverlay {
    height: 100vh;
  }

  .imageText {
    height: 50vh;
    width: 60%;
  }

  .optionsBox {
    justify-content: space-around;
    height: 85vh;
    text-align: left;
    align-items: flex-start;
    padding: 5% 10%;
  }

  .optionItem {
    height: 25vh;
  }

  .textTitle {
    font-size: var(--size-6);
  }

  .textDescription {
    line-height: 23px;
    letter-spacing: 1px;
    font-size: var(--size-4);
  }

  .readMore {
    border: 2px solid var(--color-primary-50);
    font-size: var(--size-4);
  }
}